<?xml version="1.0"?>
<sdf version="1.4">
  <model name="cube-1">
    <pose frame=''>0 0 0 0 -0 0</pose>
    <static>0</static>
    <gravity>1</gravity>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>

    <link name="cube_link">
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </collision>

      <visual name="body_visual">
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <!--<material>
          <script>
            <uri>model://cube/materials/scripts/wooden.material</uri>
            <name>box/wood</name>
          </script>
        </material>-->
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.0001333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001333</iyy>
          <iyz>0</iyz>
          <izz>0.0001333</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>