<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Include the marker for the goal position -->
    <include>
      <uri>model://marker</uri>
      <pose>3.5 0 0 0 0 0</pose>
    </include>

    <!-- Include several boxes -->
    <include>
      <uri>model://cube-1</uri>
      <pose>0.27 -0.3 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://cube-2</uri>
      <pose>1.3 -0.75 0.5 0 0 -0.6</pose>
    </include>
    <include>
      <uri>model://cube-3</uri>
      <pose>2.8 -0.64 0.2 0 0 0.3</pose>
    </include>

    <!-- Include several pushable cylinder objects -->
    <include>
      <uri>model://cylinder-1</uri>
      <pose>2.0 0.8 0.175 0 0 0</pose>
    </include>
    <include>
      <uri>model://cylinder-2</uri>
      <pose>1.0 0.3 0.3 0 0 0</pose>
    </include>
    <include>
      <uri>model://cylinder-3</uri>
      <pose>1.6 -1.3 0.1 0 0 0</pose>
    </include>

    <!-- Include the wall that creates the world limit -->
    <include>
      <uri>model://wall</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>